{
  "name": "",
  "version": "1.0.0",
  "description": "To get in depth knowledge of react",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "eslint": "eslint -f html -o report/eslintReport.html --ext .jsx,.js src",
    "test": "jest --no-cache"
  },
  "author": "Yogeesha Manjegowda",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.12.0"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "eslint": "^4.19.1",
    "jest": "^23.1.0"
  },
  "jest": {
    "automock": true,
    "collectCoverage": true,
    "testRegex": "(/test/.*|\\.(test|spec))\\.(js|jsx)$",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "modulePathIgnorePatterns": [
      "/lib/"
    ]
  }
}
